<html>
    <head>
        <style>
            .container{
                background-color: midnightblue;
                width: 80%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            td {
                text-align: center;

            }

            table, th, td {
                border: 1px solid black;
            }
            form {
                /* width: 30%; */
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }               

            h1{
                width: 30%;
                padding-left: 30px;
                margin-left: auto;
                margin-right: auto;
                color: cornflowerblue;
                font-size: x-large;
            }

            .buttons{
                width: 19%;
                margin-right: auto;
                margin-left: auto;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
                }

            .button1 {
                background-color: rgb(141, 206, 141); 
                color: black; 
                border: 2px solid #4CAF50;
            }
            .button2 {
                background-color: rgb(177, 149, 149); 
                color: black; 
                border: 2px solid #bb4d21;
            }

            table{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                color: blanchedalmond;
            }
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            margin-left: auto;
            margin-right: auto;
            }

            /* Modal Content */
            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }

            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }

            .form{
                color: royalblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>TO DO APPLICATION</h1>

            <div class="buttons">
                <button type="button" id="loadmore" onclick="loadJson(this)" class="button button1">Load JSON</button>
                <button type="button" class="button button2" onclick="openPopUp()">Add new entry</button>
            </div>
            <br>
            <br>
            <table id="table">
                
            </table>

            <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <form action="/action_page.php" class="form">
                    <label for="title">Task Title:</label><br>
                    <input type="text" id="title" name="title"><br>
                    <label for="lname">Task description:</label><br>
                    <input type="text" id="desc" name="desc"><br>
                    <label for="birthdaytime">Due date(date and time):</label>
                    <input type="datetime-local" id="duedate" name="duedate">
                    <br>
                    <button type="button" class="" onclick="addNewRow()">Done</button>
                </form>
            </div>
  
        </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>